# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source swoopi -m py.test
    python {toxinidir}/run_coveralls.py
deps =
    pytest
    coveralls

[testenv:docs]
deps =
    restructuredtext_lint
    sphinx
    sphinx_rtd_theme
    doc8
commands =
    rst-lint README.rst
    doc8 docs
    sphinx-build -W -b html docs docs/_build/html